p
  #map 
- provide :head_tags do
  meta[name="turbolinks-visit-control" content="reload"]
  javascript:
    document.addEventListener("DOMContentLoaded", function(){
      initMap("#{@merchant.latitude}", "#{@merchant.longitude}") 
    }); 