.row
  .col-sm-1.col-md-2.col-lg-4
  .col-sm-10.col-md-8.col-lg-4
    .col-sm-12.text-center
      h1 Sign in 
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
      .form-group.row
        label.col-sm-2.col-form-label[for="inputEmail3"]
          | Email
        .col-sm-10
          input#inputEmail3.form-control[type="email" placeholder="Email" name="user[email]"] 
      .form-group.row
        label.col-sm-2.col-form-label[for="inputPassword3"]
          | Password
        .col-sm-10
          input#inputPassword3.form-control[type="password" placeholder="Password" name="user[password]"]
      fieldset.form-group
        .row

      .form-group.row
        .col-sm-2
        .col-sm-10
          .form-check
            input#gridCheck1.form-check-input[type="checkbox" name="remember_me"]
            label.form-check-label[for="gridCheck1"]
              |  Remember me
      .form-group.row
        .col-sm-2
        .col-sm-10
          button.btn.btn-block.expand.btn-primary[type="submit" ]
            | Sign in
  .col-sm-1.col-md-2.col-lg-4
  
