.container-fluid
  .row
    .col-md-12
      table.table.table-dark
        thead
          th ID
          th Название
          th Тип
          th Владелец
          th Город
          th Адрес
          th Добавлен
        tbody
          - @merchants.each do |m|
            tr 
              td = m.id
              td = m.name
              td = m.kind
              td = m.owner
              td = m.city
              td = m.address
              td = m.created_at
                    
